body {
  background-image: url('../img/logoA.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100vh;
  margin: 2% auto;
  margin-top: 0;
  max-width: 1600px;
  place-items: center;
  .truCenter();
  flex-direction: column;
}

html {
  margin: 0 auto;
  .truCenter();
}
