//.border {
//  max-width: 250px;
//  padding: 1rem;
//  position: relative;
//  background: linear-gradient(to right, red, purple);
//
//}
//.home {
//  background: transparent;
//}

.border {
  .borderD();
}

.top {
  width: 65vw;
  height: 100%;
  max-width: 100%;
  background: var(--bg2);
  //margin: 1rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background-color: rgba(206, 204, 210, 0.3);
}
.border .top section {
  font-size: 1.4rem;
  text-align: center;
}
.bottom {
  width: 55vw;
  height: 120px;
  max-width: 100%;
  background: var(--bg2);
  //margin: 1rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background-color: rgba(206, 204, 210, 0.3);
}
.bottom .eletter {
  padding-bottom: 2%;
}
input {
  padding: 0;
}
.bottom p{
  padding: 0 2%;
  font-size: 1.2rem;
  text-align: center;
}
