h1 {
  font-size: 4rem;
  //margin: 0 auto;
  //margin-bottom: 4%;
}

.RenTechImg {
  background-image: url('../img/logo.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 30%;
  height: 200px;
  display: flex;
  position: relative;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  //margin: 0;
}

header nav {
  display: flex;
  justify-content: space-between;
  //margin: 6% 12%;
}

header nav a {
  color: aqua;
  width: 20%;
  text-decoration: none;
  border: 2px solid yellow;
  border-radius: 1rem;
  padding:  2%;
    &:hover {
      color: yellow;
    }
}
