.borderMid {
  .borderD();
  border-image-source: linear-gradient(45deg, #58123e, #06728d);
}

.middle {
  width: 85vw;
  height: 300px;
  background: var(--bg2);
  //margin: 1rem auto;
  align-items: center;
  font-size: 2rem;
  max-width: 100%;
  display: flex;
  justify-content: space-evenly;
}