h1 {
  font-size: 4rem;
  //margin: 0 auto !important;
  //margin-bottom: 4%;
}

.RenTechImg {
  //background-image: url('../img/rentech logo.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 310px;
  height: 80px;
  display: flex;
  //top: 10px;
  //margin: auto 0;
}

header {
  display: flex;
  //flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 80vw;
  min-height: 20vh;
  //min-width: 40%;
  position: relative;
  top: 80px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  //margin: 6% 12%;
}

header nav a {
  color: aqua;
  width: 20%;
  font-size: 1rem;
  text-decoration: none;
  border: 2px solid yellow;
  border-radius: 1rem;
  padding:  2%;
  line-height: 0.2;
    &:hover {
      color: yellow;
    }
}
