.aboutBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
}

.allTeam {
  height: 100vh;
  max-width: 100vw;
  display: flex;
  align-content: center;
  margin: 1%;
}
.teamText {
  width: 35vw;
  height: 70vh;
  margin-top: 20vh;
  font-size: .9rem;
}

.allTeamPics {
  width: 65vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
}

.allTeamPics img {
  width: 60%;
  margin: 3%;
  padding: 1%;
  border: 1px dashed black;
}

.beforeTeam {
  position: relative;
  //width: 50%;
  display: flex;
  justify-content: center;
  &:hover {
    transform: scale(1.1);
    transition: 1s;
    transition-delay: 250ms;
  }
  .middle {
    &:hover {
      opacity: 1;
    }
  }
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


.teamName {
  //background-color: #4CAF50;
  //color: white;
  //font-size: 16px;
  //padding: 16px 32px;
  z-index: 2;
  //display: none;
  &:hover{
    z-index: 2;
    display: initial;
  }
}
