*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font: normal 16px sans-serif;
  color: #555;
  scroll-behavior: smooth;
}

ul, nav{
  list-style: none;
}

a{
  text-decoration: none;
  font-size: 1.4rem;
  color: inherit;
  cursor: pointer;
  opacity: 0.9;
}

a:hover{
  opacity: 1;
}

a.btn{
  border-radius: 4px;
  text-transform: uppercase;
  background-color: #18314f;
  color: #8bbeb2;
  font-weight: 800;
  text-align: center;
}

hr{
  width: 150px;
  height: 2px;
  background-color: #2196F3;
  border: 0;
  margin-bottom: 80px;
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 35px 80px;
}

@media (max-width: 1000px){

  section{
    padding: 30px 50px;
  }

}

@media (max-width: 600px){

  section{
    padding: 30px 30px;
  }

}

section h3.title{
  color: ghostwhite;
  text-transform: capitalize;
  font: bold 32px 'Open Sans', sans-serif;
  margin-bottom: 35px;
  text-align: center;
}

section p{
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}

