header{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 35px 100px 0;
}
header img {
  width: 100%;
  @media (max-width: 1070px){
    width: 75%;
  }
  @media (max-width: 900px){
    width: 100%;
    padding-top: 40px;
  }
}

header h2{
  font-family: 'Quicksand', sans-serif;
}

header nav{
  display: flex;
  position: sticky;
  top: 0;
}

header nav li{
  margin: 0 15px;
}

header nav li:first-child{
  margin-left: 0;
}

header nav li:last-child{
  margin-right: 0;
}



@media (max-width: 1070px){
  header{
    padding: 20px 50px;
  }
}


@media (max-width: 900px){
  header{
    flex-direction: column-reverse;
  }

  header h2{
    margin-bottom: 15px;
  }
}