.thankyou{
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
  @media screen and (max-width: 900px){
    min-height: 80vh;
  }
}
@media screen and (min-width: 800px) {
  .thankyou .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #2196F3;
    z-index: -1;
  }
}
@media screen and (max-width: 1070px) {
  .thankyou .background-mobile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #2196F3;
    z-index: -1;
  }
}

.thankyou .mainStuff h2 {
  color: black;
}